<!DOCTYPE html>
<html>
    <head>
        <title>SVG Lines</title>
        <style>
            svg {
                width: 600px;
                height: 500px;
            }
            rect {
                fill: rgb(0,0,255);
                fill-opacity: 0.1;
                stroke-width: 3;
                stroke: rgb(0,0,255);
            }
            line {
                stroke: rgb(0,0,255);
                stroke-width: 2;
            }
            circle {
                fill: rgb(0,0,255);
            }
            text {
                font-family: Verdana;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <svg>
            <rect width='600' height='500' />
            <line x1='30' y1='30' x2='450' y2='450' />
            <line x1='450' y1='450' x2='350' y2='250' />
            <circle cx='30' cy='30' r='6' />
            <circle cx='450' cy='450' r='6' />
            <circle cx='350' cy='250' r='6' />
            <text x='45' y='30'>30, 30</text>
            <text x='465' y='450'>450, 450</text>
            <text x='365' y='250'>300, 250</text>
        </svg>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js'></script>
        <script src='scripts/main.js'></script>
    </body>
</html>
